PORT=5000
DB_HOST=localhost
DB_USER=dating
DB_PASS=postgres
DB_NAME=dating_app
JWT_SECRET=super_secret_key
NODE_ENV=development

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL="shivanisuryavanshi612@gmail.com"
SMTP_PASSWORD=dnbe mhvy worz jglu
FROM_EMAIL=noreply@datingapp.com
FROM_NAME=DatingApp